<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link type="text/css" href="css/popup.css" rel="stylesheet"/>
        <script type="text/javascript" src="helper.js"></script>
        <script type="text/javascript" src="js/popup.js"></script>
         <link href='http://fonts.googleapis.com/css?family=Nova%20Mono' rel='stylesheet' type='text/css'>
  <style>
    body {
      overflow: hidden;
      margin-top: 0px;
    }
    #main {
      width: 200px;
      font-family: arial, helvetica, sans-serif;
      font-size: 13;
    }
    #clock {
      cursor: pointer;
    }
    .alarm_wrap {
      margin-top: 6px;
      padding: 6px;
      background-color: #dfd;
      border: 1px solid #aaa;
      border-radius: 4px;
    }
    .alarm_wrap.disabled {
      background-color: #eee;
    }
    .alarm_wrap[aria-invalid] {
      background-color: #f99;
    }
    .alarm_wrap[aria-invalid] input {
      color: #900;
    }
    .alarm_wrap input {
      font-size: 20;
    }
    .alarm_wrap input[type=time] {
      font-size: 20;
      width: 85px;
    }
    .alarm_wrap.disabled input {
      color: #999;
    }
    .ctrl_label { 
      float: left;
      width: 100%;
      margin-top: 6px;
    }
    .ctrl_wrap {
      width: 200px;
      float: left;
    }
    .ctrl_wrap input[type=range] {
      width: 180px;
      height: 16px;
    }
    .buttons {
      margin-top: 10px;
    }
    .voice_options {
    }
    #sound {
      float: left;
      width: 160px;
      margin: 8px 0px;
    }
    #playsound {
      padding: 5px;
      margin: 5px;
    }
    #phrase {
      float: left;
      width: 160px;
    }
    #playspeech {
      padding: 5px;
      margin: 5px;
    }
    #a1_tt {
      font-family: Nova Mono;
      height: 34px;
    }
    #a2_tt {
      font-family: Nova Mono;
      height: 34px;
    }
    #a1_ampm {
      font-family: Nova Mono;
    }
    #a2_ampm {
      font-family: Nova Mono;
    }
    #current_time {
      font-family: Nova Mono;
      font-size: 24;
      height: 32px;
    }
    body.nooutline * {
      outline: none;
    }
    .footer {
      clear:left;
    }
  </style>
  <script src="common.js"></script>
  <script src="clockpopup.js"></script>
    </head>
    <body>

<div id="HtmlBoxControl_id_9">     
   <center>       
    <font size=-2><div id="current_time">00:00:00</div></font>
    <font color="red"><div id="feria">Today's Feast</div></font>
    <font color="black" size=-1><i><div id="commemoration">Day</div></i></font>
  </center>
</div>
<table id="MenuItemContainer_id_1" cellpadding="0" cellspacing="0" border="0" >
    <tr>
        <td valign="center">
            <table id="MenuItemControl_id_1" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td style="padding-left:3px;">Oremus: Today's Latin Mass</td>
    </tr>
</table>
</td>
</tr>
</table>
<table id="MenuItemContainer_id_8" cellpadding="0" cellspacing="0" border="0" >
    <tr>
        <td valign="center">
            <table id="MenuItemControl_id_8" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td style="padding-left:3px;">Pray the Divine Offices</td>
    </tr>
</table>
</td>
</tr>
</table>
<table id="MenuItemContainer_id_2" cellpadding="0" cellspacing="0" border="0" >
    <tr>
        <td valign="center">
            <table id="MenuItemControl_id_2" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td style="padding-left:3px;">View Ordo (Liturgical Calendar)</td>
    </tr>
</table>
</td>
</tr>
</table>
<table id="MenuItemContainer_id_3" cellpadding="0" cellspacing="0" border="0" >
    <tr>
        <td valign="center">
            <table id="MenuItemControl_id_3" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td style="padding-left:3px;">Get Mobile App!</td>
    </tr>
</table>
</td>
</tr>
</table>

<div id="ImageControl_id_4" style="background-image: url('img/TLMatStLawrenceChristmas2012-width200.png');"></div>

<table id="MenuItemContainer_id_5" cellpadding="0" cellspacing="0" border="0" >
    <tr>
        <td valign="center">
            <table id="MenuItemControl_id_5" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td style="padding-left:3px;">St. Lawrence Martyr, Toronto, Canada</td>
    </tr>
</table>
</td>
</tr>
</table>

<div id="SocialBoxControl_id_6">
    <ul>
        <li class="sbFacebook" title=""><a href="https://www.facebook.com/robin.cheung" target="_newtab"><div></div></a></li>
        <li class="sbGooglePlus" title=""><a href="https://plus.google.com/+RobinCheung" target="_newtab"><div></div></a></li>
        <li class="sbLinkedIn" title=""><a href="http://www.linkedin.com" target="_newtab"><div></div></a></li>
        <li class="sbMySpace" title=""><a href="http://myspace.com" target="_newtab"><div></div></a></li>
        <li class="sbTwitter" title=""><a href="http://twitter.com/RobIncAMDSPhD" target="_newtab"><div></div></a></li>
        <li class="sbYouTube" title=""><a href="https://www.youtube.com/user/RobinCheungMBA2003" target="_newtab"><div></div></a></li>
    </ul>
</div>

<div id="NewsFeedControl_id_7">
</div>

    </body>
</html>
