<?xml version="1.0" encoding="iso-8859-1"?>
<project ideVersion="0.4.10" name="Sanctissimissa" version="1.0" description="[+amgD] Access today's Saints, Feast Day Calendar (Ordo), and the text of today's traditional Roman-Catholic Latin Mass." packageIdentifier="ca.cloud59.sanctissimissa" projectFile="/home/robin/null/Chrome Extension Creator/.ChromeBuilderProjects/Sanctissimissa/Sanctissimissa.chromepr">
  <helperScript/>
  <icons>
    <icon dimension="Size_16x16" iconFile="%PROJECT_ROOT%/images/icon-16.png"/>
    <icon dimension="Size_48x48" iconFile="%PROJECT_ROOT%/images/icon-48.png"/>
    <icon dimension="Size_128x128" iconFile="%PROJECT_ROOT%/images/icon-128.png"/>
  </icons>
  <browser-action title="Click the Altar to see more actions" icon="%PROJECT_ROOT%/images/icon-128.png">
    <model background="#FFFFFFFF" padding="2" width="200">
      <backgroundImage imagePath="" repeatX="false" repeatY="false" alignX="LEFT" alignY="TOP"/>
      <controls>
        <control name="Menu item" type="com.toolbardev.chromeextensioncreator.model.project.controls.MenuItemControl">
          <properties>
            <property name="url" type="java.lang.String" value="http://missa.cloud59.ca/cgi-bin/missa/missa.pl"/>
            <property name="highlightingBackground" type="java.awt.Color" value="#FFEEEEFF"/>
            <property name="highlightingForeground" type="java.awt.Color" value=""/>
            <property name="borderHighlighting" type="com.toolbardev.chromeextensioncreator.model.project.properties.Border" value="[width=(1),style=(SOLID),color=(#FF6699CC),radius=(4)]"/>
            <property name="sendPostRequest" type="boolean" value="false"/>
            <property name="openInNewTab" type="boolean" value="true"/>
            <property name="highlightingIcon" type="java.io.File" value=""/>
            <property name="urlHandler" type="com.toolbardev.chromeextensioncreator.model.project.controls.JavaScriptHandler" value=""/>
            <property name="text" type="java.lang.String" value="Oremus: Today's Latin Mass"/>
            <property name="font" type="java.awt.Font" value="Arial-plain-12"/>
            <property name="postData" type="java.lang.String" value=""/>
            <property name="icon" type="java.io.File" value=""/>
            <property name="verticalAlignment" type="com.toolbardev.chromeextensioncreator.model.project.properties.VerticalAlignment" value="CENTER"/>
            <property name="horizontalAlignment" type="com.toolbardev.chromeextensioncreator.model.project.properties.HorizontalAlignment" value="CENTER"/>
            <property name="foreground" type="java.awt.Color" value="#FF000000"/>
            <property name="background" type="java.awt.Color" value=""/>
            <property name="paddingLeft" type="int" value="0"/>
            <property name="border" type="com.toolbardev.chromeextensioncreator.model.project.properties.Border" value="[width=(2),style=(RIDGE),color=(#BA00D142),radius=(13)]"/>
            <property name="height" type="int" value="24"/>
          </properties>
        </control>
        <control name="Menu item" type="com.toolbardev.chromeextensioncreator.model.project.controls.MenuItemControl">
          <properties>
            <property name="url" type="java.lang.String" value="http://ordo.cloud59.ca"/>
            <property name="highlightingBackground" type="java.awt.Color" value="#FFEEEEFF"/>
            <property name="highlightingForeground" type="java.awt.Color" value=""/>
            <property name="borderHighlighting" type="com.toolbardev.chromeextensioncreator.model.project.properties.Border" value="[width=(1),style=(SOLID),color=(#FF6699CC),radius=(4)]"/>
            <property name="sendPostRequest" type="boolean" value="false"/>
            <property name="openInNewTab" type="boolean" value="true"/>
            <property name="highlightingIcon" type="java.io.File" value=""/>
            <property name="urlHandler" type="com.toolbardev.chromeextensioncreator.model.project.controls.JavaScriptHandler" value=""/>
            <property name="text" type="java.lang.String" value="View Ordo (Liturgical Calendar)"/>
            <property name="font" type="java.awt.Font" value="Arial-plain-12"/>
            <property name="postData" type="java.lang.String" value=""/>
            <property name="icon" type="java.io.File" value=""/>
            <property name="verticalAlignment" type="com.toolbardev.chromeextensioncreator.model.project.properties.VerticalAlignment" value="CENTER"/>
            <property name="horizontalAlignment" type="com.toolbardev.chromeextensioncreator.model.project.properties.HorizontalAlignment" value="CENTER"/>
            <property name="foreground" type="java.awt.Color" value="#FF000000"/>
            <property name="background" type="java.awt.Color" value=""/>
            <property name="paddingLeft" type="int" value="0"/>
            <property name="border" type="com.toolbardev.chromeextensioncreator.model.project.properties.Border" value="[width=(2),style=(RIDGE),color=(#BA00D142),radius=(13)]"/>
            <property name="height" type="int" value="24"/>
          </properties>
        </control>
        <control name="Menu item" type="com.toolbardev.chromeextensioncreator.model.project.controls.MenuItemControl">
          <properties>
            <property name="url" type="java.lang.String" value="https://play.google.com/store/apps/details?id=ca.cloud59.sanctissimissa"/>
            <property name="highlightingBackground" type="java.awt.Color" value="#FFEEEEFF"/>
            <property name="highlightingForeground" type="java.awt.Color" value=""/>
            <property name="borderHighlighting" type="com.toolbardev.chromeextensioncreator.model.project.properties.Border" value="[width=(1),style=(SOLID),color=(#FF6699CC),radius=(4)]"/>
            <property name="sendPostRequest" type="boolean" value="false"/>
            <property name="openInNewTab" type="boolean" value="true"/>
            <property name="highlightingIcon" type="java.io.File" value=""/>
            <property name="urlHandler" type="com.toolbardev.chromeextensioncreator.model.project.controls.JavaScriptHandler" value=""/>
            <property name="text" type="java.lang.String" value="Get Mobile App!"/>
            <property name="font" type="java.awt.Font" value="Arial-plain-12"/>
            <property name="postData" type="java.lang.String" value=""/>
            <property name="icon" type="java.io.File" value=""/>
            <property name="verticalAlignment" type="com.toolbardev.chromeextensioncreator.model.project.properties.VerticalAlignment" value="CENTER"/>
            <property name="horizontalAlignment" type="com.toolbardev.chromeextensioncreator.model.project.properties.HorizontalAlignment" value="CENTER"/>
            <property name="foreground" type="java.awt.Color" value="#FF000000"/>
            <property name="background" type="java.awt.Color" value=""/>
            <property name="paddingLeft" type="int" value="0"/>
            <property name="border" type="com.toolbardev.chromeextensioncreator.model.project.properties.Border" value="[width=(2),style=(RIDGE),color=(#C81CC451),radius=(13)]"/>
            <property name="height" type="int" value="24"/>
          </properties>
        </control>
        <control name="Image" type="com.toolbardev.chromeextensioncreator.model.project.controls.ImageControl">
          <properties>
            <property name="backgroundImage" type="com.toolbardev.chromeextensioncreator.model.project.properties.BackgroundImage" value="[alignX=(CENTER),alignY=(CENTER),fitWidth=(false),fitHeight=(false),repeatX=(false),repeatY=(false),imagePath=(%PROJECT_ROOT%/images/TLMatStLawrenceChristmas2012-width200.png)]"/>
            <property name="paddingLeft" type="int" value="0"/>
            <property name="border" type="com.toolbardev.chromeextensioncreator.model.project.properties.Border" value="[width=(1),style=(SOLID),color=(#FFFFFF),radius=(0)]"/>
            <property name="height" type="int" value="80"/>
          </properties>
        </control>
        <control name="Menu item" type="com.toolbardev.chromeextensioncreator.model.project.controls.MenuItemControl">
          <properties>
            <property name="url" type="java.lang.String" value="http://StLawrence.Cloud59.ca/"/>
            <property name="highlightingBackground" type="java.awt.Color" value="#FFEEEEFF"/>
            <property name="highlightingForeground" type="java.awt.Color" value=""/>
            <property name="borderHighlighting" type="com.toolbardev.chromeextensioncreator.model.project.properties.Border" value="[width=(1),style=(SOLID),color=(#FF6699CC),radius=(4)]"/>
            <property name="sendPostRequest" type="boolean" value="false"/>
            <property name="openInNewTab" type="boolean" value="true"/>
            <property name="highlightingIcon" type="java.io.File" value=""/>
            <property name="urlHandler" type="com.toolbardev.chromeextensioncreator.model.project.controls.JavaScriptHandler" value=""/>
            <property name="text" type="java.lang.String" value="St. Lawrence Martyr, Toronto, Canada"/>
            <property name="font" type="java.awt.Font" value="Arial-plain-12"/>
            <property name="postData" type="java.lang.String" value=""/>
            <property name="icon" type="java.io.File" value=""/>
            <property name="verticalAlignment" type="com.toolbardev.chromeextensioncreator.model.project.properties.VerticalAlignment" value="CENTER"/>
            <property name="horizontalAlignment" type="com.toolbardev.chromeextensioncreator.model.project.properties.HorizontalAlignment" value="CENTER"/>
            <property name="foreground" type="java.awt.Color" value="#FF000000"/>
            <property name="background" type="java.awt.Color" value=""/>
            <property name="paddingLeft" type="int" value="0"/>
            <property name="border" type="com.toolbardev.chromeextensioncreator.model.project.properties.Border" value="[width=(1),style=(SOLID),color=(#FFFFFF),radius=(0)]"/>
            <property name="height" type="int" value="24"/>
          </properties>
        </control>
        <control name="Social Box" type="com.toolbardev.chromeextensioncreator.model.project.controls.SocialBoxControl">
          <properties>
            <property name="iconsSize" type="com.toolbardev.chromeextensioncreator.model.project.properties.IconsSize" value="SIZE_24x24"/>
            <property name="iconGap" type="int" value="16"/>
            <property name="paddingLeft" type="int" value="7"/>
            <property name="border" type="com.toolbardev.chromeextensioncreator.model.project.properties.Border" value="[width=(1),style=(SOLID),color=(#FFFFFF),radius=(0)]"/>
            <property name="height" type="int" value="30"/>
          </properties>
        </control>
        <control name="News Feed" type="com.toolbardev.chromeextensioncreator.model.project.controls.NewsFeedControl">
          <properties>
            <property name="feedUrl" type="java.lang.String" value="http://robin.cheung.mba2003.biz/feed/"/>
            <property name="feedTitle" type="java.lang.String" value="Quod Ore Sumpsimus..."/>
            <property name="notificationMessage" type="java.lang.String" value="New content@ http://Robin.Cheung.MBA2003.biz !"/>
            <property name="feedTitleFont" type="java.awt.Font" value="Arial-plain-14"/>
            <property name="itemTitleFont" type="java.awt.Font" value="Arial Bold Italic-bolditalic-12"/>
            <property name="itemBodyFont" type="java.awt.Font" value="Arial-plain-11"/>
            <property name="itemDateFont" type="java.awt.Font" value="Arial Italic-italic-8"/>
            <property name="numOfEntries" type="int" value="2"/>
            <property name="itemsPadding" type="int" value="5"/>
            <property name="textAlign" type="com.toolbardev.chromeextensioncreator.model.project.properties.HorizontalAlignment" value="LEFT"/>
            <property name="feedTitleBackground" type="java.awt.Color" value="#FFCCCCCC"/>
            <property name="feedTitleForeground" type="java.awt.Color" value="#FF4771C1"/>
            <property name="innerBorder" type="com.toolbardev.chromeextensioncreator.model.project.properties.Border" value="[width=(1),style=(SOLID),color=(#FF808080),radius=(1)]"/>
            <property name="itemBodyBackground" type="java.awt.Color" value="#FFF3F3F3"/>
            <property name="itemBodyForeground" type="java.awt.Color" value="#FF000000"/>
            <property name="itemTitleBackground" type="java.awt.Color" value="#FFE6E6E6"/>
            <property name="itemTitleForeground" type="java.awt.Color" value="#FF4771C1"/>
            <property name="itemDateForeground" type="java.awt.Color" value="#FF606060"/>
            <property name="itemSeparator" type="com.toolbardev.chromeextensioncreator.model.project.properties.Line" value="[width=(1),style=(SOLID),color=(#FF808080)]"/>
            <property name="showItemDate" type="boolean" value="true"/>
            <property name="disableOutputEscaping" type="boolean" value="true"/>
            <property name="maxTitleLength" type="int" value="0"/>
            <property name="maxDescriptionLength" type="int" value="250"/>
            <property name="openInNewTab" type="boolean" value="true"/>
            <property name="background" type="java.awt.Color" value=""/>
            <property name="paddingLeft" type="int" value="0"/>
            <property name="border" type="com.toolbardev.chromeextensioncreator.model.project.properties.Border" value="[width=(1),style=(SOLID),color=(#FFFFFF),radius=(0)]"/>
            <property name="height" type="int" value="250"/>
          </properties>
        </control>
      </controls>
    </model>
  </browser-action>
  <options-page>
    <options/>
  </options-page>
  <permissions/>
  <other-options>
    <pair name="enableGaSupport" value="true"/>
    <pair name="postInstallURL" value="http://ordo.cloud59.ca"/>
    <pair name="gaCode" value="UA-23993984-3"/>
  </other-options>
</project>