{
  "manifest_version": 2,
  "name": "Sanctissimissa",
  "version": "1.2",
  "description": "[+amgD] Access today\u0027s Saints, Feast Day Calendar (Ordo), and the text of today\u0027s traditional Roman-Catholic Latin Mass.",
  "icons": {
    "48": "img/icon-48.png",
    "128": "img/icon-128.png",
    "16": "img/icon-16.png"
  },
  "browser_action": {
    "default_icon": "img/icon-128.png",
    "default_title": "Click the Altar to see more actions",
    "default_popup": "popup.html"
  },
  "background": {
    "page": "background.html"
  },
  "permissions": [
    "tabs",
    "*://*/*",
    "notifications"
  ]
}
