<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link type="text/css" href="css/popup.css" rel="stylesheet"/>
        <script type="text/javascript" src="helper.js"></script>
        <script type="text/javascript" src="js/popup.js"></script>
    </head>
    <body>

<table id="MenuItemContainer_id_1" cellpadding="0" cellspacing="0" border="0" >
    <tr>
        <td valign="center">
            <table id="MenuItemControl_id_1" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td style="padding-left:3px;">Oremus: Today's Latin Mass</td>
    </tr>
</table>
</td>
</tr>
</table>
<table id="MenuItemContainer_id_2" cellpadding="0" cellspacing="0" border="0" >
    <tr>
        <td valign="center">
            <table id="MenuItemControl_id_2" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td style="padding-left:3px;">View Ordo (Liturgical Calendar)</td>
    </tr>
</table>
</td>
</tr>
</table>
<table id="MenuItemContainer_id_3" cellpadding="0" cellspacing="0" border="0" >
    <tr>
        <td valign="center">
            <table id="MenuItemControl_id_3" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td style="padding-left:3px;">Get Mobile App!</td>
    </tr>
</table>
</td>
</tr>
</table>

<div id="ImageControl_id_4" style="background-image: url('img/TLMatStLawrenceChristmas2012-width200.png');"></div>

<table id="MenuItemContainer_id_5" cellpadding="0" cellspacing="0" border="0" >
    <tr>
        <td valign="center">
            <table id="MenuItemControl_id_5" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td style="padding-left:3px;">St. Lawrence Martyr, Toronto, Canada</td>
    </tr>
</table>
</td>
</tr>
</table>

<div id="SocialBoxControl_id_6">
    <ul>
        <li class="sbFacebook" title="Parental Alienation is Child Abuse; I'm sorry I couldn't save you from it, +kait0r. I continue to try..."><a href="http://facebook.com/robin.cheung" target="_newtab"><div></div></a></li>
        <li class="sbGooglePlus" title="Parental Alienation is Child Abuse; I'm sorry I couldn't save you from it, +kait0r. I continue to try..."><a href="https://plus.google.com/+RobinCheung" target="_newtab"><div></div></a></li>
        <li class="sbLinkedIn" title="Available for special projects and consulting!"><a href="http://ca.linkedin.com/in/robincamdsphd/" target="_newtab"><div></div></a></li>
        <li class="sbMySpace" title=""><a href="http://myspace.com" target="_newtab"><div></div></a></li>
        <li class="sbTwitter" title="Available for special projects and consulting!"><a href="http://twitter.com" target="_newtab"><div></div></a></li>
        <li class="sbYouTube" title="Parental Alienation is Child Abuse; I'm sorry I couldn't save you from it, +kait0r. I continue to try..."><a href="http://www.youtube.com" target="_newtab"><div></div></a></li>
    </ul>
</div>

<div id="NewsFeedControl_id_7">
</div>

    </body>
</html>